{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.30.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "echo \"No linter configured\"",
    "docs": "node server.js && echo \"Swagger docs available at /api-docs\"",
    "build": "echo \"No build step required for Node.js API\""
  }
}
